{
    "name": "yoshz/banker",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/monolog-bundle": "~2.4",
        "mopa/bootstrap-bundle": "~2.3",
        "knplabs/knp-paginator-bundle": "~2.4"
    }
}
